<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.cardview.widget.CardView
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp"

    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <ImageView

            android:layout_width="60dp"
            android:src="@drawable/ic_account"
            android:id="@+id/imgcarditem"
            android:layout_height="60dp"/>
        <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
            android:layout_weight="0.7"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/cardname"
        android:textColor="@color/contactcolor"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adel Gahgouh"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/cardtel"
        android:textColor="@color/basecolor"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tel:"
        />

</LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete"
            android:layout_marginTop="5dp"
android:id="@+id/carddel"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>